@main-black: #1A1C1C;
@full-black: #000;
@opacity-black: rgba(229, 226, 226, 1);
@main-gray: #dbdbdb;
@main-white: #fff;
@bg-color: @main-black;
@main-indigo: #2a31d3;
@main-hover-gray: #d4d4d4;

@box-shadow: 1px 1px 4px 2px @main-gray;

@border-radius: 15px;

.flex() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}