@import "../../styles/variables";

.wrapper {
  margin: 15px;
  padding: 10px;
  border-radius: @border-radius;

  &.default {
    background: @main-white;
    box-shadow: @box-shadow;

    &.no-margin {
      margin: 0;
    }
  }
}