@import '../../styles/variables.less';

.nav-wrap {
  background: transparent;
  width: 100%;

  .tab-list {
    display: flex;
    justify-content: center;

    button {
      margin: 1px;
    }
  }

  div:first-child {
    display: block;

    img {
      height: 100px;
      width: auto;
    }
  }
}