main {
  display: flex;
  flex-direction: column;

  .wrapper {
    display: inline-block;

    div {
      img {
        height: 400px;
        width: auto;
        margin: 20px;
        float: left;
      }
    }

    .first {
      div {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        margin: 0.5em;

        span {
          &:first-child {
            font-size: 20px;
            font-weight: bold;
            flex: 1;
          }

          flex: 3;
        }
      }
    }
  }
}