@import './styles/variables.less';
@import './fonts/less/font-awesome.less';

*:focus, *:active {
    outline: none;
}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

#app {
    box-sizing: border-box;
}

#root {
    margin: 0 auto;
    width: 1024px;
    background: @bg-color;
    border-radius: @border-radius;
}

body {
  background:
          url(./images/space2.jpg) 0 0 no-repeat,
          url(./images/space1.jpg) 550px 1250px repeat-x,
          url(./images/space3.jpg) 0 1150px repeat-x,
          url(./images/space4.jpg) 0 1900px repeat;
}

img {
  height: 100%;
  width: auto;
}

i {
  padding: 5px;
}