@import '../../styles/variables.less';

header {
  min-height: 100px;
  background: @main-white;
  box-shadow: @box-shadow;
  border-radius: @border-radius;
  width: 100%;

  .tab-list {
    display: flex;
    justify-content: space-between;

    button {
      margin: 10px;
    }
  }

  div:first-child {
    display: block;

    img {
      height: 100px;
      width: auto;
    }
  }
}