@import "../../styles/variables";

#footer {
  font-size:  1.2em;
  .flex();

  .wrapper {
    margin: 0;
  }

  .follow-us {
    .flex();

    ul {
      list-style-type: none;

      li {
        line-height: 1.5em;

        i {
          color: @main-indigo;
        }
      }
    }
  }
}